<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/productos"
        android:title="Productos"
        android:icon="@drawable/icon_compass"/>

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/icon_user"/>
</menu>