<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/plaintext_border"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="@color/rosa_boton"
                android:onClick="irNosotros"
                app:srcCompat="@drawable/file_white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/nosotros"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="irNosotros"
                app:srcCompat="@drawable/next" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="180dp"
            android:layout_height="176dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            app:srcCompat="@drawable/perfil" />

        <TextView
            android:id="@+id/txtNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/gris_boton"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView27" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/plaintext_border"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombrePerfil">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="@color/rosa_boton"
                android:onClick="irEditar"
                app:srcCompat="@drawable/icon_userwhite" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/editar"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="irEditar"
                app:srcCompat="@drawable/next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/plaintext_border"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="@color/rosa_boton"
                android:onClick="irPedidos"
                app:srcCompat="@drawable/icon_bagwhite" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/pedidos"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="irPedidos"
                app:srcCompat="@drawable/next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/plaintext_border"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="@color/rosa_boton"
                android:onClick="irDeseos"
                app:srcCompat="@drawable/heart_white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="@string/deseos"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:onClick="irDeseos"
                app:srcCompat="@drawable/next" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@null"
            android:onClick="irCarrito"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bag" />

        <Button
            android:id="@+id/btCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4E4D4D"
            android:drawableRight="@android:drawable/ic_lock_power_off"
            android:text="Cerrar Sesión"
            app:backgroundTint="@color/gris_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombrePerfil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>