<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="160dp"
        android:layout_below="@+id/headerPedidos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pedido1"
            android:layout_width="327dp"
            android:layout_height="129dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/imgPedido"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/shop" />

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIdPedido"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="bottom|center_vertical"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvMontoPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="S/. 90.00"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="fecha" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Estado: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEstado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoe_ui"
                        android:text="En Proceso "
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>